<!doctype html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>
            index
        </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="build/main.css">
    </head>
    <body>

        <div class="nav-parent border">
            <div class="left-side">
                <div class="logo border">
                    <img class="kx-panel-logo" src="http://cs628019.vk.me/v628019326/3398/1YYqddLDYYw.jpg">

                </div>
                <div class="modes border">
                    <ul class="nav-list mod-top">
                        <li>
                            &#128522;
                        </li>
                        <li>
                            &#128522;
                        </li>
                        <li>
                            &#128522;
                        </li>
                    </ul>
                </div>
            </div>
            <div class="second-level border">
                <ul class="nav-list">
                    <li>Users</li>
                    <li>Organizations</li>
                    <li>Cams</li>
                    <li>Maps</li>
                    <li>Help</li>
                    <li>About</li>
                </ul>
            </div>
            <div class="right-menu">
                <ul class="nav-list">
                    <li>
                        &#128522;
                    </li>
                    <li>
                        &#128522;
                    </li>
                </ul>
            </div>
        </div>
        <div class="container">
            <div class="img-placeholder">
                <div class="placeholder-center">
                    <i class="placeholder-add-btn"></i>
                    <p>Click to place logo</p>
                </div>
            </div>
        </div>

    </body>
</html>
